user www-data;
worker_processes 1;

error_log /var/log/nginx/error.log notice;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format access '$host $remote_addr - $remote_user "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log access;

  client_max_body_size 32m;

  sendfile on;
  keepalive_timeout 65;

   resolver 127.0.0.11;
#  upstream fpm {
#    server cptvcz_fpm:9000 fail_timeout=5s max_fails=5;
#  }

  server {
    listen 80;

    server_name _;

    root /var/www/html;
    try_files $uri $uri.php $uri/ =404;
    index index.php;

    location ~ ^/(logs|docker-compose\.yml|\.git) {
      deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    set $fpm fpm;
    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass $fpm:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index index.php;
      include fastcgi_params;
    }
  }

}

