worker_processes 1;
user www-data www-data;

error_log /var/log/nginx/error.log notice;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format access '$host $remote_addr - $remote_user "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log access;

  client_max_body_size 32m;

  sendfile on;
  keepalive_timeout 65;

  upstream webproxy {
    server web:80 fail_timeout=5;
  }

  server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on;

    server_name _;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 600;
      proxy_redirect off;
      proxy_pass http://webproxy/;

      add_header Access-Control-Allow-Origin http://localhost;
      add_header Access-Control-Allow-Methods GET;
    }

  }

}
